.slider-blog
	margin-bottom: $defaultLineHeight * 2
.slider-wrapper
	position: relative
	.slider
		position: relative
		list-style: none
		overflow: hidden
		width: 100%
		padding: 0
		margin: 0
		li
			-webkit-backface-visibility: hidden
			position: absolute
			display: none
			width: 100%
			left: 0
			top: 0
			img
				display: block
				height: auto
				float: left
				width: 100% !important
				border: 0
		li:first-child
			position: relative
			display: block
			float: left
	.gallery-preview
		display: none
	.prev, .next
		width: 18px
		height: 40px
		display: block
		position: absolute
		cursor: pointer
		box-sizing: content-box
		z-index: 5000
		top: 50%
		margin-left: 40px
		transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		svg
			fill: white
			transition: all 0.2s ease-out
	a:hover
		svg
			transform: scale(1.1, 1.1)
			-moz-transform: scale(1.1, 1.1)
			-webkit-transform: scale(1.1, 1.1)
		
	.next
		right: 40px
	.prev:hover, .next:hover
		opacity: 1
	ul.slider_tabs
		position: absolute
		bottom: -30px
		z-index: 1103
		height: 10px
		width: 100%
		margin: 0
		text-align: center
		margin-top: 20px
		li
			display: inline-block
			height: 10px
			a
				border-radius: 50%
				display: block
				height: 10px
				width: 10px
				margin: 0px 5px
				border: 0
				background: #000000
				opacity: .3
				-webkit-transition: all 0.1s ease-in-out
				-moz-transition: all 0.1s ease-in-out
				-o-transition: all 0.1s ease-in-out
				transition: all 0.1s ease-in-out
				color: transparent
		li.slider_here
			a
				opacity: 1
				
// pagination position
.pagination-over
	ul.slider_tabs
		bottom: 30px !important
.pagination-below
	margin-bottom: 50px // pagination

// fullpage slider
html, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
.fp-section 
	position: relative
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.fp-slide 
	float: left
.fp-slide, .fp-slidesContainer 
	height: 100%
	display: block
.fp-slides 
	z-index: 1
	height: 100%
	overflow: hidden
	position: relative
	-webkit-transition: all 0.3s ease-out
	transition: all 0.3s ease-out
.fp-section.fp-table, .fp-slide.fp-table 
	display: table
	table-layout:fixed
	width: 100%
	position: relative
.fp-tableCell 
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%
.fp-slidesContainer 
	float: left
	position: relative
.fp-controlArrow 
	position: absolute
	z-index: 4
	top: 50%
	cursor: pointer
	width: 0
	height: 0
	border-style: solid
	margin-top: -38px
	-webkit-transform: translate3d(0,0,0)
	-ms-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
.fp-controlArrow.fp-prev 
	left: 15px
	width: 0
	border-width: 38.5px 34px 38.5px 0
	border-color: transparent #fff transparent transparent
.fp-controlArrow.fp-next 
	right: 15px
	border-width: 38.5px 0 38.5px 34px
	border-color: transparent transparent transparent #fff
.fp-scrollable 
	overflow: scroll
.fp-notransition 
	-webkit-transition: none !important
	transition: none !important
#fp-nav 
	position: fixed
	z-index: 100
	margin-top: -32px
	top: 50%
	opacity: 1
	-webkit-transform: translate3d(0,0,0)
#fp-nav.right 
	right: 17px
#fp-nav.left 
	left: 17px
.fp-slidesNav
	position: absolute
	z-index: 4
	left: 50%
	opacity: 1
.fp-slidesNav.bottom
	bottom: 17px
.fp-slidesNav.top 
	top: 17px
#fp-nav ul,
.fp-slidesNav ul 
	margin: 0
	padding: 0
#fp-nav ul li,
.fp-slidesNav ul li 
	display: block
	width: 14px
	height: 13px
	margin: 3px
	position:relative
#fp-nav ul li,
	margin: 7px
.fp-slidesNav ul li 
	display: inline-block
#fp-nav ul li a,
.fp-slidesNav ul li a 
	display: block
	position: relative
	z-index: 1
	width: 100%
	height: 100%
	cursor: pointer
	text-decoration: none
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span
	height: 10px
	width: 10px
	margin: -5px 0 0 -5px
	border-radius: 100%
#fp-nav ul li a span,
.fp-slidesNav ul li a span 
	border-radius: 50%
	position: absolute
	z-index: 1
	height: 8px
	width: 8px
	border: 0
	background: #333
	left: 50%
	top: 50%
	margin: -4px 0 0 -4px
	-webkit-transition: all 0.1s ease-in-out
	-moz-transition: all 0.1s ease-in-out
	-o-transition: all 0.1s ease-in-out
	transition: all 0.1s ease-in-out
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span
	width: 10px
	height: 10px
	margin: -5px 0px 0px -5px
#fp-nav ul li .fp-tooltip 
	position: absolute
	top: -2px
	color: #fff
	font-size: 14px
	font-family: arial, helvetica, sans-serif
	white-space: nowrap
	max-width: 220px
	overflow: hidden
	display: block
	opacity: 0
	width: 0
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip 
	-webkit-transition: opacity 0.2s ease-in
	transition: opacity 0.2s ease-in
	width: auto
	opacity: 1
#fp-nav ul li .fp-tooltip.right 
	right: 20px
#fp-nav ul li .fp-tooltip.left 
	left: 20px
.fp-vert-nav
	width: 53px
	height: 160px
	position: absolute
	top: 50%
	right: 30px
	transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	z-index: 5000
	a
		width: 53px
		display: block
		height: 20px
		padding: 10px 0px
		cursor: pointer
		box-sizing: content-box
		svg
			fill: white
	a.next
		position: absolute
		bottom: 0px
.fp-hor-nav
	a
		width: 18px
		height: 40px
		display: block
		position: absolute
		padding: 0px 10px
		cursor: pointer
		box-sizing: content-box
		z-index: 5000
		top: 50%
		margin-left: 30px
		transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		svg
			fill: white
	a.next
		right: 30px
.fp-hor-nav, .fp-vert-nav
	a
		svg
			transition: all 0.2s ease-out
.fp-hor-nav, .fp-vert-nav
	a:hover
		svg
			transform: scale(1.1, 1.1)
			-moz-transform: scale(1.1, 1.1)
			-webkit-transform: scale(1.1, 1.1)
.view-project
	position: absolute
	bottom: $defaultLineHeight * 2
	width: 100%
	z-index: 10000
	text-align: center
	+respond-to(tablet-wide)
		bottom: $defaultLineHeight
	+respond-to(tablet-portrait)
		bottom: 20px
	a
		background: transparent
		font-size: 13px
		letter-spacing: 2px
		text-transform: uppercase
		padding: 4px 30px
		color: white
		text-align: center
		display: inline-block
		border-radius: 6px
		border: 1px solid rgba(255,255,255,0.7)
		+respond-to(tablet-portrait)
			padding: 0px 10px
			font-size: 11px
			border-radius: 4px
	a:hover
		background: white
		color: black
.has-dots
	bottom: 80px
	+respond-to(tablet-wide)
		bottom: 70px
	+respond-to(tablet-portrait)
		bottom: 70px